.container {
  display: grid;
  max-width: 900px;
  min-height: 50vh;
  grid-template-columns: 100%;
  grid-template-rows: auto auto 1fr auto auto;
  grid-template-areas: "header" "left" "main" "right" "footer";
}

@media (min-width: 440px) {
  .container {
    grid-template-columns: 150px 1fr 150px;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "header header header" "left main right" "footer footer footer";
  }
}


footer{
  background-color: #495E57;
  color: #F4CE14;
  grid-area: footer;
}

nav{
  background-color: #495E57;
}
.Hero{
  background-color: #F4CE14;
}
.Testimonials{
  background-color:#FBDABB ;
  color: #EE9972;
}

main{
  grid-area: main;
  padding: 25px;
}

h1{
  color: #495E57;
}

nav{
  text-decoration: none;
  /* color:#495E57; */

}
a:hover{
  color: #EE9972;
  
}

a{
  text-decoration: none;
  color: #F4CE14;
}
h2{
  color:#EE9972 ;
}
ul{
  list-style: none;
}
